@media screen and (max-width: 649px){

        *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        }
        .container{
            margin: 20px;
            padding: 5px;
            border: #00093c solid 7px;
            border-radius: 2%;
            position: relative;
            min-height:200vh ;
            max-height:max-content;
            background-color: #125215;
            
        }
    .parent {
            display: grid;
            grid-template-columns: 1fr span 2;
            grid-template-rows: repeat(9, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }
        .div1{
            border: #00093c solid 7px;
            grid-row: 1;
            grid-column: auto;
            grid-area: 1;
            width: 155%;
            
        }
        .div1 p{
            font-size: 220%;
        }
        .grapeses{
            border-radius: 30%;
        }
        .div2{
            border: #00093c solid 7px;
            grid-row: 3;
            grid-column: auto;
            grid-area: 3;
            width: 175%;
        }
        .div3{

            grid-row: 2;
            grid-area: 2;
            width: 175%;
            justify-content: center; 
            align-items: center;
            height: 100%;
        }
        .fruit img{
            max-width: 100%; 
            max-height: 100%; 
            object-fit: contain; 
        }
        .middle{
            max-width: 100%; 
            max-height: 100%; 
            object-fit: contain;
            padding-bottom: 350%;

        }
        .div4{
            border: #00093c solid 7px;
            grid-row: 3;
            width: 175%;
            grid-area: 4;
            background-color: rgb(233, 13, 13);
    
        }

        .div5{
            border: #00093c solid 7px;
            grid-row: 5;
            width: 175%;
            grid-area: 5;
        }
        .div5 p{
           font-size: 90%; 
        }
        
        .div6{
            display: none;
        }
        .div7{  
            border: #00093c solid 7px;          
            grid-row: 6;
            width: 175%;
            grid-area: 6;}
        .div8{ 
              
            grid-row: 7;
            width: 175%;
            grid-area: 7;}
            .the_box{
                grid-template-columns: 1fr;
                grid-template-rows: 4;
            }

/*******************************************footer**************/
        .row{
            display: grid;
            grid-row: repeat(2, 1fr);
            grid-column:repeat(2, 1fr);
        }        

        .col{
            padding: 10px;
                }






/*******************************************about us**************/
    .next_grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }
    .next_box{
        grid-area: auto;
        color: #fff;
        text-align: center;
        justify-content: flex;
        margin: 0%;
        padding: 0%;
    }
    .next_box2{
        grid-row: auto;
        margin: 20%;
        padding: 0%;
        
    }
    .maps{
        width: 40%;
        height:20%;
}

}